{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=GlobalBlue;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}